@media screen and (min-height: 300px) and (max-height: 1100px)

  .sidebar-wrapper
    overflow: hidden
    overflow-y: scroll
    align-items: flex-start
    max-height: calc(100% - 40px)
    padding-top: 0

  .sidebar-nav
    width: 100%
    padding: 20px

@media screen and (max-width: 1850px)

  .uk-container--left
    margin-left: 0
    max-width: 70%

  .sticky-sidebar
    width: 20%

@media screen and (max-width: 1200px)

  .uk-container--left
    max-width: 60%

  .sticky-sidebar
    width: 30%
