@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	color: $text
	font-family: 'Ubuntu', sans-serif
	font-size: 16px
	line-height: 1.65
	min-width: 320px
	overflow-x: hidden
	position: relative

	*
		font-family: 'Ubuntu', sans-serif

	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

b, strong
	font-weight: bold

.link-button,
.uk-section-secondary:not(.uk-preserve-color) .uk-button-default:hover
	border-color: $grey
	border-radius: 2px
	margin-bottom: 5px

	&:hover
		background: $accent
		border-color: $accent
		color: #fff

.sticky-sidebar
	max-width: 300px
	position: absolute
	width: 30%
	z-index: 980

.sidebar-wrapper
	min-height: calc(100vh - 40px)
	right: 20px
	padding: 10px 40px
	display: -webkit-flex
	display: -ms-flex
	display: flex
	align-items: center

.sidebar-nav
	padding: 0 20px

	li
		a
			color: $grey
			transition: 0.5s
			font-size: 1.1rem
			text-decoration: none
			outline: none

			&:hover
				text-decoration: none
				color: lighten($grey, 20%)


	li.uk-active
		a
			color: $accent
			position: relative
			transition: 0.5s

			&::before
				color: $accent
				content: "\f06e"
				font-family: "Font Awesome 5 Free"
				left: -30px
				position: absolute
				top: 50%
				transform: translate(-50%, -50%)


@import "media"
